# Ozon.Panov.Route256.Practice.CustomerReportService

./: Ozon.Panov.Route256.Practice.sln  README.md  docker-compose.yml
src/Ozon.Panov.Route256.Practice.CustomerReportService/: Composer.cs  Dockerfile  Ozon.Panov.Route256.Practice.CustomerReportService.csproj  Program.cs  appsettings.json
src/Ozon.Panov.Route256.Practice.CustomerReportService/Application/Orders/: IOrdersProvider.cs  OrderMapper.cs  OrdersQuery.cs  OrdersResult.cs
src/Ozon.Panov.Route256.Practice.CustomerReportService/Application/RateLimit/: RateLimitSettings.cs  RateLimiter.cs
src/Ozon.Panov.Route256.Practice.CustomerReportService/Application/Reports/: CustomerReportService.cs  GenerateReportRequest.cs  ICustomerReportService.cs  IOrdersReportBatchProcessor.cs  OrdersReportBatchProcessor.cs  ReportGeneratingCancellationService.cs
src/Ozon.Panov.Route256.Practice.CustomerReportService/Domain/: ExternalServiceInvalidArgumentException.cs
src/Ozon.Panov.Route256.Practice.CustomerReportService/Domain/CsvOrdersReport/: CsvOrdersReportSerializer.cs  OrderReportRecord.cs
src/Ozon.Panov.Route256.Practice.CustomerReportService/Domain/Orders/: Order.cs  OrderStatus.cs
src/Ozon.Panov.Route256.Practice.CustomerReportService/Infrastructure/Orders/: OrderServiceLimiter.cs  OrdersProvider.cs
src/Ozon.Panov.Route256.Practice.CustomerReportService/Presentation/: CustomerReportController.cs  CustomerReportExceptionFilter.cs  RateLimitFilter.cs
src/Ozon.Panov.Route256.Practice.CustomerReportService/Properties/: launchSettings.json
(+3 files in other folders)
