<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IncludeHttpRuleProtos>true</IncludeHttpRuleProtos>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>3fd1ff49-39a4-4106-a38c-0755f0fe3167</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.7" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="8.0.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.64.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.64.0" />
		<PackageReference Include="Grpc.Tools" Version="2.65.0" PrivateAssets="all" />
		<PackageReference Include="Google.Protobuf" Version="3.27.2" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Infrastructure\Protos\order.proto" Type="Client" />
	</ItemGroup>

</Project>
